{
  "name": "@pathscale/bulma-extensions-css-var",
  "version": "0.0.37",
  "description": "Vue3-ui extension css",
  "keywords": [],
  "homepage": "https://github.com/pathscale/bulma-extensions-css-var",
  "bugs": {
    "url": "https://github.com/pathscale/bulma-extensions-css-var/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathscale/bulma-extensions-css-var.git"
  },
  "license": "MIT",
  "main": "css/bulma-extensions-css-var.css",
  "unpkg": "css/bulma-extensions-css-var.css",
  "style": "bulma/css/bulma-extensions-css-var.min.css",
  "bin": {
    "bulma-build-css": "build.js"
  },
  "files": [
    "css",
    "sass",
    "bulma-extensions-css-var.sass",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "rtl": "echo 'The rtl script has been deprecated use build:rtl instead' && npm run build:rtl --"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "clean-css": "^4.2.3",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "postcss-calc": "^7.0.2",
    "postcss-var-optimize": "^0.0.4",
    "rimraf": "^3.0.2"
  }
}
